('D:\\nns weBSITE SOLUTIONS\\logo adder\\build\\gui_app\\gui_app.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'D:\\nns weBSITE SOLUTIONS\\logo adder\\build\\gui_app\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'D:\\nns weBSITE SOLUTIONS\\logo '
   'adder\\build\\gui_app\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'D:\\nns weBSITE SOLUTIONS\\logo '
   'adder\\build\\gui_app\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'D:\\nns weBSITE SOLUTIONS\\logo '
   'adder\\build\\gui_app\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'D:\\nns weBSITE SOLUTIONS\\logo '
   'adder\\build\\gui_app\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'D:\\nns weBSITE SOLUTIONS\\logo '
   'adder\\build\\gui_app\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'D:\\nns weBSITE SOLUTIONS\\logo '
   'adder\\myenv1\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'D:\\nns weBSITE SOLUTIONS\\logo '
   'adder\\myenv1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth__tkinter',
   'D:\\nns weBSITE SOLUTIONS\\logo '
   'adder\\myenv1\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth__tkinter.py',
   'PYSOURCE'),
  ('gui_app', 'D:\\nns weBSITE SOLUTIONS\\logo adder\\gui_app.py', 'PYSOURCE')],
 'python310.dll',
 True,
 False,
 False,
 [],
 None,
 None,
 None)
